NODE_ENV=development
VUE_APP_LANGUAGE=en
VUE_APP_PUBLIC_URL=http://localhost:8080/#/
VUE_APP_PREMIUM=false
VUE_APP_COSTTYPES="Wareneinkauf,Bueromaterial,Umsatzsteuer,Verpackungsmaterial"
VUE_APP_PROFITTYPES="Warenverkauf,Service,Vorsteuerrueckzahlung"
VUE_APP_CATEGORIES="Ăn dặm,bách hoá,Chăm sóc sức khoẻ cho trẻ em,đồ chơi,Đồ dùng gia đình,Đồ dùng nhà bếp,Làm đẹp- súc khoẻ,Làm đẹp- sức khoẻ,thời trang nam,thời trang nữ,thời trang trẻ em,thời trang unisex,Vệ sinh phụ nữ"